{
  "enabledPlugins": {
    "ponytail@ponytail": true,
    "caveman@caveman": true,
    "taste-skill@taste-skill": true,
    "mattpocock-skills@mattpocock": true,
    "ecc@ecc": true,
    "last30days@last30days-skill": true,
    "superpowers@superpowers-dev": true
  },
  "extraKnownMarketplaces": {
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    },
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    },
    "taste-skill": {
      "source": {
        "source": "github",
        "repo": "Leonxlnx/taste-skill"
      }
    },
    "mattpocock": {
      "source": {
        "source": "github",
        "repo": "mattpocock/skills"
      }
    },
    "ecc": {
      "source": {
        "source": "github",
        "repo": "affaan-m/ECC"
      }
    },
    "last30days-skill": {
      "source": {
        "source": "github",
        "repo": "mvanhorn/last30days-skill"
      }
    },
    "superpowers-dev": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers"
      }
    }
  }
}
